{
  "name": "Ett kilo mjöl",
  "short_name": "Ett kilo mjöl",
  "start_url": "https://mannfeldt.github.io/ettkilomjol/",
  "display": "fullscreen",
  "background_color": "#fff",
  "description": "Sökmotor för ditt kylskåp",
  "icons": [
    {
      "src": "images/flour48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/flour72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/flour96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/flour144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/flour168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/flour192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/flour512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}