{
  "name": "Ett kilo mjöl",
  "short_name": "Ett kilo mjöl",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#fff",
  "description": "Sökmotor för ditt kylskåp",
  "icons": [
    {
      "src": "images/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}